<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>TheOldFashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Portefolio</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Rechercher</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        
        <h1>
            <span>Ashe</span>Archère de givre
        </h1>
        
        <article>
            <h2>Ashe , Champion du jeu League of Legend</h2>
            <p>Voix originale : Melissa Hutchinson</p>
            <p>Voix française : Brigitte Guejd</p>
            <p><strong> Ashe</strong> , Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
            <p>Source : <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends">Wikipedia</a></p>
        </article>
        
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour ! Vous êtes sur le site de <strong> Nemo</strong>. Ce site à été crée pour servir d'exercice aux étudiant de BUT1 informatique d'Orléans.</p>
            </section>
            
            <p><strong>Récemment</strong> sur <a href="https://twitter.com/?lang=fr">Twitter</a></p>
            
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="#">Dribble</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Last.fm</a></li>
                    <li><a href="#">Flickr</a></li>    
                    <li><a href="#">Facebook</a></li>                                    
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright © 2018-2022 Nemo Anon. All right reserved. <strong>Hosted by</strong> IUT'O Networks.</p>
        <p><img src="img/rss-feed.png" alt="Ce n'est pas teemo mais un logo wifi en orange"><strong>Teemo is the best</strong> !</p>
   </footer>

  </body>